{
  "name": "Media Streaming as Progressive Web App",
  "short_name": "PWATube",
  "start_url": "/views/index.hbs",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color":"#acacac",
  "orientation": "portrait-primary",
  "description": "A simple media streaming web application, implemented with the concepts of PWA.",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/css/images/favicon_48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/css/images/favicon_192x192.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/css/images/favicon_512x512.png",
      "type": "image/png",
      "sizes": "48x48"
    }

  ]
}
